APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1jFfLCXGUZVuCJ8YN+VSTL9RVGOCXNiHmBXKGA5gpjY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_auction_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6d3aec15edbbe
MAIL_PASSWORD=8c16014ce45d40
#MAIL_FROM_ADDRESS=meeting.caller.kdu@gmail.com
MAIL_FROM_NAME=MyAuction.lk
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFICATION_EXPIRE_HOURS=24

PROFILE_PICTURE_UPLOAD_DIR=profiles
AUCTION_PICTURE_UPLOAD_DIR=auctions