#content{
    display: grid;
    grid-template-columns: repeat(2, 575px);
    grid-auto-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    }

.product-card{
    width: 560px;
	height: 220px;
	border: 1px solid var(--orange);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    position: relative;
    margin-left: 32px;
    margin-top: 17.5px;
}

.product-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.prod-title{
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    line-height: 1.5em;
    position: absolute;
    align-content: center;
    width: 120px;
    top:0;
    right: 75px;
}
.prod-desc-label{
    font-size: 15px;
    text-align: left;
    line-height: 1.5em;
    position: absolute;
    align-content: center;
    width: 100px;
    top: 50px;
    right: 175px;
}
.prod-desc{
    font-size: 15px;
    text-align: center;
    line-height: 1.5em;
    position: absolute;
    align-content: center;
    width: 200px;
    top: 50px;
    right: 5px;
}
.prod-img{
    display: block;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: 10px;
    margin-right: 47%;
    width: 50%;
}

.increase-bid{
    width: 34px;
}
.increase-bid-button{
    background-color: #071333;
    border: none;
    color: white;
    padding: 3px 3px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 5px;
    width: 95px;
}

.increase-bid-button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 20%;
    padding: 20px;
}
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }